# =====================================================
# GENERAL
# =====================================================
ENV=production
DEBUG=false
PORT=8080

# =====================================================
# DATABASE
# =====================================================
DB_PATH=db/db.sqlite

# =====================================================
# SECURITY CORE
# =====================================================
API_KEY=PUT_STRONG_PUBLIC_API_KEY_HERE
ADMIN_TOKEN=PUT_SUPER_STRONG_ADMIN_TOKEN_HERE
AUDIT_TOKEN=PUT_AUDIT_TOKEN_HERE
HMAC_SECRET=PUT_64_CHAR_RANDOM_SECRET_HERE

WEBHOOK_WINDOW=60

# =====================================================
# RATE LIMITING
# =====================================================
API_RATE_LIMIT=120
ADMIN_RATE_LIMIT=60
AUDIT_RATE_LIMIT=30
RATE_LIMIT_WINDOW=60

# =====================================================
# TELEGRAM
# =====================================================
TELEGRAM_TOKEN=PUT_TELEGRAM_BOT_TOKEN_HERE

# =====================================================
# WALLETCONNECT
# =====================================================
WALLETCONNECT_ENABLED=true

# =====================================================
# TON
# =====================================================
TON_WALLET=EQXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TON_API=https://toncenter.com/api/v2

# =====================================================
# BINANCE PAY
# =====================================================
BINANCE_API_KEY=PUT_BINANCE_API_KEY
BINANCE_API_SECRET=PUT_BINANCE_API_SECRET
BINANCE_PAY_ENABLED=true

# =====================================================
# STON.FI
# =====================================================
STON_API=https://api.ston.fi
STON_ENABLED=true

# =====================================================
# REDOTPAY
# =====================================================
REDOTPAY_API_SECRET=PUT_REDOTPAY_API_SECRET

# =====================================================
# CORS
# =====================================================
CORS_ORIGINS=https://bloxio.online,https://www.bloxio.online

# =====================================================
# FEATURE FLAGS
# =====================================================
FEATURE_MARKET=true
FEATURE_CASINO=true
FEATURE_MINING=true
FEATURE_STON=true
FEATURE_BINANCEPAY=true

# =====================================================
# INTERNAL PROTECTION
# =====================================================
INTERNAL_SECRET=PUT_INTERNAL_SECRET

# =====================================================
# LOGGING
# =====================================================
LOG_LEVEL=INFO
