# =====================================================
# GENERAL
# =====================================================
ENV=production
DEBUG=false
PORT=8080

# =====================================================
# DATABASE
# =====================================================
DB_PATH=db/db.sqlite
DATABASE_URL="postgres://user:pass@host:5432/db"

# =====================================================
# SECURITY CORE
# =====================================================
API_KEY=4cec033156f159564a33ef3f1dec77064d37acd3b0536df8a89d129db329c75f
ADMIN_TOKEN=5689558176
AUDIT_TOKEN=PUT_AUDIT_TOKEN_HERE
HMAC_SECRET=PUT_64_CHAR_RANDOM_SECRET_HERE

WEBHOOK_WINDOW=60

# =====================================================
# RATE LIMITING
# =====================================================
API_RATE_LIMIT=120
ADMIN_RATE_LIMIT=60
AUDIT_RATE_LIMIT=30
RATE_LIMIT_WINDOW=60

# =====================================================
# TELEGRAM
# =====================================================
TELEGRAM_TOKEN=7993817761:AAFRHG-slFEzUZtfCuc5nyUQ5QqOqwHLeUQ

# =====================================================
# WALLETCONNECT
# =====================================================
INSTITUTION_MNEMONIC=" seat depth staff license shove dream between heavy age gentle suffer lazy "
MASTER_SEED="seat depth staff license shove dream between heavy age gentle suffer lazy"
WALLETCONNECT_ENABLED=true

# =====================================================
# TON
# =====================================================
USDT_TON_CONTRACT=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
‎BX_JETTON_MASTER=EQCRYlkaR6GlssLRrQlBH3HOPJSMk_vzfAAyyuhnriX-7a_a
TON_API=https://toncenter.com/api/v2

# =====================================================
# BINANCE PAY
# =====================================================
BINANCE_MERCHANT_ID=35885398
‎BINANCE_API_KEY=mq8YYeZgeDDPGBYcb8V78FLOMS5n2pDGLOGRQaHbBr9vAsyTm1jVj1iHYmhHZUa7
‎BINANCE_WEBHOOK_SECRET=ucvpzSabQ4wbZ1jB7MYncRzlBSCNNxwVy0ODv4joaJumhqybHPCEuml9bSGkrL7e
‎BINANCE_BASE_URL=https://api.binance.com
BINANCE_PAY_ENABLED=true

# =====================================================
# STON.FI
# =====================================================
STON_API=https://api.ston.fi
STON_ENABLED=true

# =====================================================
# CORS
# =====================================================
CORS_ORIGINS=https://bloxio.online,https://www.bloxio.online

# =====================================================
# FEATURE FLAGS
# =====================================================
FEATURE_MARKET=true
FEATURE_CASINO=true
FEATURE_MINING=true
FEATURE_STON=true
FEATURE_BINANCEPAY=true

# =====================================================
# INTERNAL PROTECTION
# =====================================================
INTERNAL_SECRET=PUT_INTERNAL_SECRET

# =====================================================
# LOGGING
# =====================================================
LOG_LEVEL=INFO
